#주사위 3개 의 눈을 빈칸을 사이에두고 각각 입력박기위함
a,b,c = map(int,input().split())
#a,b,c, 모두 같은 눈이면 10000 + (같은 눈)* 1000을 해주기 위해 조건문을 작성
if a == b == c:
    print(10000 + a * 1000)
#a와b,c모두 같은 숫자이기 때문에(같은 눈)*1000을 해주기 위해 조건문을 작성해 준다
elif a == b:
    print(1000 + a * 100)
#a와 b,c 모두 같은 숫자이기 때문에 (같은 눈) 자리에 a,b,c중 하나가 오면 된다.
#다음으로 같은 눈이 2개이면 1000+ (같은 눈)*100을 출력하기 위해서는 다음과 같이하면된다.
elif b == c:
    print(1000 + b * 100)
elif c == a:
    print(1000 + c * 100)
#마지막으로 a,b,c 모든 눈이 다른 경우 a,b,c중 가장 큰수에 100을 곱해준 값을 출력하기 위한 방법은 다음과 같다.
else:
    print(max(a,b,c) * 100)
    